total 40
drwxr-xr-x 2 root root 220 Apr  4 12:46 .
drwxr-xr-x 6 root root 121 Apr  4 12:28 ..
-rwxr--r-- 1 root root  32 Apr  4 11:51 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 12:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 12:15 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 12:19 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 12:24 4-lastlines
-rwxr--r-- 1 root root  36 Apr  4 12:29 5-firstlines
-rwxr--r-- 1 root root  41 Apr  4 12:34 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 12:38 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:45 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 12:46 ls_cwd_content
-rw-r--r-- 1 root root 110 Apr  4 11:59 README.md
